[all]
hde-ceno-1 ansible_host=10.206.65.152
hde-ceno-2 ansible_host=10.206.65.153
hde-ceno-3 ansible_host=10.206.65.154
hde-ceno-4 ansible_host=10.206.65.155
hde-ceno-5 ansible_host=10.206.65.156
hde-ceno-6 ansible_host=10.206.65.157
hde-ceno-7 ansible_host=10.206.65.193
hde-ceno-8 ansible_host=10.206.65.194

[kube_control_plane]
hde-ceno-1
hde-ceno-2

[etcd]
hde-ceno-1
hde-ceno-2
hde-ceno-3

[kube_node]
hde-ceno-1
hde-ceno-2
hde-ceno-3
hde-ceno-4
hde-ceno-5
hde-ceno-6
hde-ceno-7
hde-ceno-8

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
