# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
cosmoplat-qda-node1 ansible_host=10.138.228.197 etcd_member_name=etcd1
cosmoplat-qda-node2 ansible_host=10.138.228.198 etcd_member_name=etcd2
cosmoplat-qda-node3 ansible_host=10.138.228.199 etcd_member_name=etcd3
cosmoplat-qda-node4 ansible_host=10.138.228.200
cosmoplat-qda-node5 ansible_host=10.138.228.202

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
cosmoplat-qda-node1
cosmoplat-qda-node2

[etcd]
cosmoplat-qda-node1
cosmoplat-qda-node2
cosmoplat-qda-node3

[kube_node]
cosmoplat-qda-node1
cosmoplat-qda-node2
cosmoplat-qda-node3
cosmoplat-qda-node4
cosmoplat-qda-node5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
