global_defs {
    router_id ROUTER_2
    script_user root
    enable_script_security
}

vrrp_script healthz {
    script "/etc/keepalived/healthz 10.138.228.244"
    interval 5
    weight -2
    fall 6
    rise 1
}

vrrp_instance VI_2 {
    state BACKUP
    interface bond0
    virtual_router_id 52
    priority 100
    authentication {
        auth_type PASS
        auth_pass 43
    }
    virtual_ipaddress {
        10.138.228.244
    }
    track_script {
        healthz
    }
}